"CityProvince","Region","Province","Population","PopulationDensity"
"MARAWI CITY (Capital)","AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)","LANAO DEL SUR",201785,644.153698608085
"JOLO (Capital)","AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)","SULU",125564,400.835121599849
"BONGAO (Capital)","AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)","TAWI-TAWI",100527,320.910071908095
"DATU ODIN SINSUAT (DINAIG)","AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)","MAGUINDANAO",99210,316.705842549784
"SULTAN KUDARAT (NULING)","AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)","MAGUINDANAO",95201,303.908002384659
"BAGUIO CITY","CORDILLERA ADMINISTRATIVE REGION","BENGUET",345366,1341.86199296401
"LA TRINIDAD (Capital)","CORDILLERA ADMINISTRATIVE REGION","BENGUET",129133,501.724734737705
"CITY OF TABUK (Capital)","CORDILLERA ADMINISTRATIVE REGION","KALINGA",110642,429.881038161036
"ITOGON","CORDILLERA ADMINISTRATIVE REGION","BENGUET",59820,232.420633238672
"BANGUED (Capital)","CORDILLERA ADMINISTRATIVE REGION","ABRA",48163,187.129303889572
"PUERTO PRINCESA CITY (CAPITAL)","MIMAROPA REGION","PALAWAN",255116,585.953573991978
"SAN JOSE","MIMAROPA REGION","OCCIDENTAL MINDORO",143430,329.431792273591
"CITY OF CALAPAN (Capital)","MIMAROPA REGION","ORIENTAL MINDORO",133893,307.527093096897
"NAUJAN","MIMAROPA REGION","ORIENTAL MINDORO",102998,236.567076208571
"PINAMALAYAN","MIMAROPA REGION","ORIENTAL MINDORO",86172,197.920911969601
"QUEZON CITY","NATIONAL CAPITAL REGION","NATIONAL CAPITAL REGION",2936116,80566.1813603641
"CITY OF MANILA","NATIONAL CAPITAL REGION","NATIONAL CAPITAL REGION",1780148,48846.7508151209
"CALOOCAN CITY","NATIONAL CAPITAL REGION","NATIONAL CAPITAL REGION",1583978,43463.9022500565
"TAGUIG CITY","NATIONAL CAPITAL REGION","NATIONAL CAPITAL REGION",804915,22086.6368596055
"CITY OF PASIG","NATIONAL CAPITAL REGION","NATIONAL CAPITAL REGION",755300,20725.2154824547
"BACOLOD CITY (Capital)","NEGROS ISLAND REGION","NEGROS OCCIDENTAL",561875,2385.54344749505
"CITY OF KABANKALAN","NEGROS ISLAND REGION","NEGROS OCCIDENTAL",181977,772.616756297764
"BAGO CITY","NEGROS ISLAND REGION","NEGROS OCCIDENTAL",170981,725.931219926408
"CADIZ CITY","NEGROS ISLAND REGION","NEGROS OCCIDENTAL",154723,656.904896688367
"SAGAY CITY","NEGROS ISLAND REGION","NEGROS OCCIDENTAL",146264,620.990659496179
"SAN CARLOS CITY","REGION I - ILOCOS","PANGASINAN",188571,1730.86052657155
"DAGUPAN CITY","REGION I - ILOCOS","PANGASINAN",171271,1572.06682494358
"CITY OF URDANETA","REGION I - ILOCOS","PANGASINAN",132940,1220.23321933076
"MALASIQUI","REGION I - ILOCOS","PANGASINAN",130275,1195.77164621871
"CITY OF SAN FERNANDO (Capital)","REGION I - ILOCOS","LA UNION",121812,1118.09123599458
"TUGUEGARAO CITY (Capital)","REGION II - CAGAYAN VALLEY","CAGAYAN",211161,644.023470282416
"ILAGAN CITY","REGION II - CAGAYAN VALLEY","ISABELA ",145568,443.970281074965
"CITY OF SANTIAGO","REGION II - CAGAYAN VALLEY","ISABELA ",134830,411.220275042163
"CITY OF CAUAYAN","REGION II - CAGAYAN VALLEY","ISABELA ",129523,395.034366864096
"BAGGAO","REGION II - CAGAYAN VALLEY","CAGAYAN",82782,252.478208177262
"CITY OF SAN JOSE DEL MONTE","REGION III - CENTRAL LUZON","BULACAN",574089,3354.45789523418
"ANGELES CITY","REGION III - CENTRAL LUZON","PAMPANGA",411634,2405.2175207099
"CITY OF TARLAC (Capital)","REGION III - CENTRAL LUZON","TARLAC",342493,2001.21992916158
"CITY OF SAN FERNANDO (Capital)","REGION III - CENTRAL LUZON","PAMPANGA",306659,1791.83837992823
"CABANATUAN CITY","REGION III - CENTRAL LUZON","NUEVA ECIJA",302231,1765.96514501152
"CITY OF ANTIPOLO","REGION IV-A ? CALABARZON","RIZAL ",776386,6604.04856101437
"CITY OF DASMARI?AS","REGION IV-A ? CALABARZON","CAVITE",659019,5605.70834434305
"BACOOR CITY","REGION IV-A ? CALABARZON","CAVITE",600609,5108.86466549149
"CITY OF CALAMBA","REGION IV-A ? CALABARZON","LAGUNA",454486,3865.92186657304
"IMUS CITY","REGION IV-A ? CALABARZON","CAVITE",403785,3434.65202645229
"ZAMBOANGA CITY","REGION IX - ZAMBOANGA PENINSULA","ZAMBOANGA DEL SUR",861799,3670.69438471181
"PAGADIAN CITY (Capital)","REGION IX - ZAMBOANGA PENINSULA","ZAMBOANGA DEL SUR",199060,847.864089214229
"DIPOLOG CITY (Capital)","REGION IX - ZAMBOANGA PENINSULA","ZAMBOANGA DEL NORTE",130759,556.946952886383
"NAVAL (Capital)","REGION IX - ZAMBOANGA PENINSULA","CITY OF ISABELA",112788,480.402365589744
"SINDANGAN","REGION IX - ZAMBOANGA PENINSULA","ZAMBOANGA DEL NORTE",99435,423.527407369722
"LEGAZPI CITY (Capital)","REGION V - BICOL","ALBAY",196639,1215.79974462405
"NAGA CITY","REGION V - BICOL","CAMARINES SUR",196003,1211.86741869897
"CITY OF SORSOGON (Capital)","REGION V - BICOL","SORSOGON",168110,1039.40772211387
"CITY OF TABACO","REGION V - BICOL","ALBAY",133868,827.692778204386
"DARAGA (LOCSIN)","REGION V - BICOL","ALBAY",126595,782.724529064334
"ILOILO CITY","REGION VI - WESTERN VISAYAS","ILOILO",447992,3542.28157445203
"ROXAS CITY (Capital)","REGION VI - WESTERN VISAYAS","CAPIZ",167003,1320.4960128266
"OTON","REGION VI - WESTERN VISAYAS","ILOILO",89115,704.63406156202
"KALIBO (Capital)","REGION VI - WESTERN VISAYAS","AKLAN",80605,637.345323819858
"CITY OF PASSI","REGION VI - WESTERN VISAYAS","ILOILO",80544,636.862995617476
"CEBU CITY (Capital)","REGION VII - CENTRAL VISAYAS","CEBU",922611,9268.47132752456
"LAPU-LAPU CITY (OPON)","REGION VII - CENTRAL VISAYAS","CEBU",408112,4099.85830476626
"MANDAUE CITY","REGION VII - CENTRAL VISAYAS","CEBU",362654,3643.19111826338
"CITY OF TALISAY","REGION VII - CENTRAL VISAYAS","CEBU",227645,2286.90223220223
"TOLEDO CITY","REGION VII - CENTRAL VISAYAS","CEBU",170335,1711.17086569952
"TACLOBAN CITY (Capital)","REGION VIII - EASTERN VISAYAS","LEYTE",242089,1479.53361297159
"ORMOC CITY","REGION VIII - EASTERN VISAYAS","LEYTE",215031,1314.16789829729
"CALBAYOG CITY","REGION VIII - EASTERN VISAYAS","SAMAR (WESTERN SAMAR)",183851,1123.61046672273
"CITY OF BAYBAY","REGION VIII - EASTERN VISAYAS","LEYTE",109432,668.796691855916
"CITY OF CATBALOGAN (Capital)","REGION VIII - EASTERN VISAYAS","SAMAR (WESTERN SAMAR)",103879,634.859378913852
"CAGAYAN DE ORO CITY (Capital)","REGION X - NORTHERN MINDANAO","MISAMIS ORIENTAL",675950,3039.68373063337
"ILIGAN CITY","REGION X - NORTHERN MINDANAO","LANAO DEL NORTE",342618,1540.72100069849
"CITY OF VALENCIA","REGION X - NORTHERN MINDANAO","BUKIDNON",192993,867.871413900621
"CITY OF MALAYBALAY (Capital)","REGION X - NORTHERN MINDANAO","BUKIDNON",174625,785.272241233599
"OZAMIZ CITY 2","REGION X - NORTHERN MINDANAO","MISAMIS OCCIDENTAL",141828,637.787209332449
"DAVAO CITY","REGION XI - DAVAO ","DAVAO DEL SUR",1632991,3756.13711485814
"CITY OF TAGUM (Capital)","REGION XI - DAVAO ","DAVAO DEL NORTE",259444,596.762160738948
"CITY OF PANABO","REGION XI - DAVAO ","DAVAO DEL NORTE",184599,424.606844291057
"NABUNTURAN (Capital)","REGION XI - DAVAO ","COMPOSTELA VALLEY",177686,408.705852874072
"CITY OF DIGOS (Capital)","REGION XI - DAVAO ","DAVAO DEL SUR",169393,389.630643584174
"GENERAL SANTOS CITY (DADIANGAS)","REGION XII - SOCCSKSARGEN","SOUTH COTABATO",594446,1304.40602332652
"SARANGANI","REGION XII - SOCCSKSARGEN","COTABATO CITY",299438,657.063435220099
"CITY OF KORONADAL (Capital)","REGION XII - SOCCSKSARGEN","SOUTH COTABATO",174942,383.879105137874
"PIKIT","REGION XII - SOCCSKSARGEN","COTABATO (NORTH COTABATO)",154441,338.893306790813
"POLOMOLOK","REGION XII - SOCCSKSARGEN","SOUTH COTABATO",152589,334.829422173538
"BUTUAN CITY (Capital)","REGION XIII ? CARAGA","AGUSAN DEL NORTE",337063,1133.08894271743
"SURIGAO CITY (Capital)","REGION XIII ? CARAGA","SURIGAO DEL NORTE",154137,518.155153083062
"CITY OF BAYUGAN","REGION XIII ? CARAGA","AGUSAN DEL SUR",103202,346.929342782578
"CITY OF BISLIG","REGION XIII ? CARAGA","SURIGAO DEL SUR",94535,317.793893722515
"PROSPERIDAD (Capital)","REGION XIII ? CARAGA","AGUSAN DEL SUR",82631,277.776772964353
